../Core/Src/main.c:185:6:setnodes	3
../Core/Src/main.c:306:5:main	207
../Core/Src/main.c:1239:6:SystemClock_Config	3
../Core/Src/main.c:1287:13:MX_CAN1_Init	2
../Core/Src/main.c:1354:13:MX_TIM11_Init	2
../Core/Src/main.c:1388:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1418:13:MX_DMA_Init	1
../Core/Src/main.c:1429:13:MX_GPIO_Init	1
../Core/Src/main.c:1454:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:1460:6:HAL_CAN_RxFifo1MsgPendingCallback	2
../Core/Src/main.c:1467:6:RxFifo0FullCallback	1
../Core/Src/main.c:1470:6:RxFifo1FullCallback	1
../Core/Src/main.c:1473:6:HAL_TIM_PeriodElapsedCallback	15
../Core/Src/main.c:1534:6:HAL_UART_RxCpltCallback	62
../Core/Src/main.c:1837:6:Error_Handler	1
